{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug" // Esto aumentará el detalle del log para EF Core
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=sistema;User=root;Password=Dobertin#17;"
  },
  "AllowedHosts": "*"
}
