{
    "Connectionstrings": {
        "DefaultConnection": "Server=localhost;Database=Jocsan;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=JOEL;Database=Jocsan;User Id=sa;Password=Prueba2023#;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
